name: ifcbnn
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.8
  - cudatoolkit=11.0.221=h6bb024c_0
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - torchvision=0.8.2=py38_cu110
  - pytorch-lightning=1.3.8=pyhd8ed1ab_0
  - onnxruntime=1.7.2=py38h14f2e07_4
  - scikit-learn
  - pandas
  - numpy
  - h5py
  - pip

